{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "login": "playwright test tests/login.spec.js",
    "join": "playwright test tests/joinTheRide.spec.js",
    "headed": "playwright test --headed",
    "login-headed": "playwright test tests/login.spec.js --headed",
    "join-headed": "playwright test tests/joinTheRide.spec.js --headed",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0"
  }
}
